spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_c2bbca40f9e6649
spring.datasource.username=bd5e3257e160ea
spring.datasource.password=30adcb5a

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=${port:3000}