# Escolha de profile dentre "test e "hostoo"
spring.profiles.active=${APP_PROFILE:test}

# Configuracoes padrao para todos os profiles configurados

spring.mail.host=${SMTP_HOST:vazio}
spring.mail.username=${SMTP_USR:vazio}
spring.mail.password=${SMTP_PWD:vazio}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=${SMTP_PORT:465}
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true

default.sender=${EMAIL_SENDER:teste@tacito.nunes.nom.br}
default.recipient=${EMAIL_RECIPIENT:teste@tacito.nunes.nom.br}