spring.datasource.url=jdbc:mysql://172.106.0.122:3306/javanelio
spring.datasource.username=javanelio
spring.datasource.password=2kXnkw@fdQ6F!!xf

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false