# Escolha de profile dentre "test e "hostoo"
spring.profiles.active=test


# Configuracoes padrao para todos os profiles configurados

default.sender=teste@tacito.nunes.nom.br
default.recipient=teste@tacito.nunes.nom.br

spring.mail.host=mail.tacito.nunes.nom.br
spring.mail.username=teste@tacito.nunes.nom.br
spring.mail.password=Rpa@2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true